MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=app-chat

MONGO_USER_ALIAS=
MONGO_PWD_ALIAS=

JWT_SECRET=jwt_secret
PORT=3000
NODE_ENV=development

FACEBOOK_ID=
FACEBOOK_SECRET=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=

CLIENT_HOME_PAGE_URL=
